<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Product Specification — AppShell | Appshell</title><link rel="canonical" href="https://dsissoko.github.io/oneticket-core/appshell/pr/850/docs/what/product-spec/"/><link rel="sitemap" href="/oneticket-core/appshell/pr/850/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/oneticket-core/appshell/pr/850/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.1"/><meta name="generator" content="Starlight v0.34.8"/><meta property="og:title" content="Product Specification — AppShell"/><meta property="og:type" content="article"/><meta property="og:url" content="https://dsissoko.github.io/oneticket-core/appshell/pr/850/docs/what/product-spec/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Reference skeleton for all app projects in oneticket-core. Eliminates merge errors and enforces design quality by constraint. (max 160 chars)"/><meta property="og:site_name" content="Appshell"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Reference skeleton for all app projects in oneticket-core. Eliminates merge errors and enforces design quality by constraint. (max 160 chars)"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/oneticket-core/appshell/pr/850/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/oneticket-core/appshell/pr/850/docs/_astro/index.DfIxps_E.css"><script type="module" src="/oneticket-core/appshell/pr/850/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/oneticket-core/appshell/pr/850/docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Appshell </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/oneticket-core/appshell/pr/850/docs/_astro/Search.astro_astro_type_script_index_0_lang.BMzPddwA.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/dsissoko/oneticket-core" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0ejjqm6" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">What</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What — Product &amp; Requirements</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">epics</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Epics</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">epic-0-mvp</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Epic 0 Mvp</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/epic/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Epic 0 — AppShell MVP: skeleton structure, routing, theme, data fetching</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-001/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 001: File structure and project setup</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-002/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 002: AppLayout, Header, Footer structure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-003/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 003: React Router integration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-004/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 004: ThemeToggle (light/dark/system)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-005/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 005: Design tokens and tailwind.config.ts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-006/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 006: MSW + React Query pattern</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/epics/epic-0-mvp/us-007/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Story 007: shadcn/ui components integration</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/what/product-spec/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Product Specification — AppShell</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">How</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How — Architecture &amp; Implementation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/architecture/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AppShell Architecture — Vite + React + TypeScript</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">c4</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/c4/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">C4</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/c4/containers/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AppShell — Containers (C4 Level 2)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/c4/system-context/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">AppShell — System Context (C4 Level 1)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slices</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/slices/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slices</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slice-0-skeleton</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/slices/slice-0-skeleton/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 0 Skeleton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/how/slices/slice-0-skeleton/slice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 0 — AppShell Skeleton: structure, routing, theme, design tokens, MSW pattern</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Run</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/appshell/pr/850/docs/run/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Run — Operations &amp; Runbooks</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/dsissoko/oneticket-core" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/oneticket-core/appshell/pr/850/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/oneticket-core/appshell/pr/850/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-vision" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Vision</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-users-and-actors" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Users and Actors</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-problems-to-solve" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Problems to Solve</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-product-goals" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Product Goals</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-out-of-scope" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Out of Scope</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-business-concepts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Business Concepts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-product-capabilities" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Product Capabilities</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#skill-traceability" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Skill Traceability</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#layout--navigation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Layout &amp; Navigation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#theme--design-tokens" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Theme &amp; Design Tokens</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#component-library" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Component Library</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#data-fetching--mocking" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Data Fetching &amp; Mocking</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#styling--utility" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Styling &amp; Utility</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#developer-experience" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Developer Experience</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#screen-content" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Screen Content</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-high-level-workflows" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. High-Level Workflows</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#workflow-1-reuse-appshell-for-a-new-project" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Workflow 1: Reuse AppShell for a New Project</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#workflow-2-implement-a-feature-in-an-appshell-based-app" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Workflow 2: Implement a Feature in an AppShell-Based App</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#workflow-3-deploy-an-appshell-based-app" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Workflow 3: Deploy an AppShell-Based App</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#9-business-rules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">9. Business Rules</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#10-success-criteria" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">10. Success Criteria</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#11-open-questions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">11. Open Questions</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-vision" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Vision</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-users-and-actors" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Users and Actors</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-problems-to-solve" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Problems to Solve</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-product-goals" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Product Goals</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-out-of-scope" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Out of Scope</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-business-concepts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Business Concepts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-product-capabilities" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Product Capabilities</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#skill-traceability" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Skill Traceability</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#layout--navigation" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Layout &amp; Navigation</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#theme--design-tokens" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Theme &amp; Design Tokens</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#component-library" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Component Library</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#data-fetching--mocking" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Data Fetching &amp; Mocking</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#styling--utility" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Styling &amp; Utility</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#developer-experience" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Developer Experience</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#screen-content" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Screen Content</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-high-level-workflows" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. High-Level Workflows</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#workflow-1-reuse-appshell-for-a-new-project" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Workflow 1: Reuse AppShell for a New Project</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#workflow-2-implement-a-feature-in-an-appshell-based-app" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Workflow 2: Implement a Feature in an AppShell-Based App</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#workflow-3-deploy-an-appshell-based-app" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Workflow 3: Deploy an AppShell-Based App</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#9-business-rules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">9. Business Rules</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#10-success-criteria" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">10. Success Criteria</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#11-open-questions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">11. Open Questions</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Product Specification — AppShell</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <!-- SITE_DESCRIPTION: Reference skeleton for all app projects in oneticket-core. Eliminates merge errors and enforces design quality by constraint. (max 160 chars) -->
<div class="sl-heading-wrapper level-h2"><h2 id="1-vision">1. Vision</h2><a class="sl-anchor-link" href="#1-vision"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “1. Vision”</span></a></div>
<p>Establish a <strong>reference skeleton</strong> for all React/Vite app projects in oneticket-core that eliminates merge conflicts in parallel task pipelines and enforces consistent visual quality through design constraints. AppShell serves as the canonical starting point for new projects: copy it, adapt it, and build on it with zero structural friction and maximum design consistency.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-users-and-actors">2. Users and Actors</h2><a class="sl-anchor-link" href="#2-users-and-actors"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “2. Users and Actors”</span></a></div>
<ul>
<li><strong>Product Owner (<code dir="auto">@po</code>)</strong> — Defines new app projects based on AppShell. Commands the skeleton’s reuse in new feature areas.</li>
<li><strong>Lead Developer (<code dir="auto">@leaddev</code>)</strong> — Decomposes feature work into parallel tasks based on AppShell’s exclusive file ownership model. Ensures parallel tasks never touch the same file.</li>
<li><strong>Developer Agents</strong> — Implement feature screens, hooks, and data layers in isolation. Work in <code dir="auto">screens/</code>, <code dir="auto">hooks/</code>, and <code dir="auto">mocks/</code> without conflicts.</li>
<li><strong>Design System</strong> — The skeleton itself is the design system: tokens, primitives, and layout rules prevent visual inconsistency and guide agent decisions.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="3-problems-to-solve">3. Problems to Solve</h2><a class="sl-anchor-link" href="#3-problems-to-solve"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “3. Problems to Solve”</span></a></div>
<ol>
<li>
<p><strong>Merge Errors in FAN-OUT Pipelines</strong> — When multiple parallel tasks modify shared files (e.g., <code dir="auto">App.tsx</code>, <code dir="auto">globals.css</code>), merge conflicts block delivery. AppShell’s file ownership structure prevents this: each feature task owns its own screen file, hook file, and mock handler — zero shared edits.</p>
</li>
<li>
<p><strong>Visual Inconsistency Across Projects</strong> — Without a reference design system, agents produce apps with mismatched colors, typography, spacing, and component styles. Visual quality degrades and brand coherence is lost.</p>
</li>
<li>
<p><strong>Slow Project Onboarding</strong> — Creating a new app requires manual setup: routing, theme integration, layout structure, form patterns, MSW setup. Developers repeat boilerplate work across projects.</p>
</li>
<li>
<p><strong>Unclear Conventions for Agents</strong> — Agents lack clear rules for where to place components, how to name hooks, what styling libraries to use, how to fetch data. This leads to inconsistent project structures.</p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="4-product-goals">4. Product Goals</h2><a class="sl-anchor-link" href="#4-product-goals"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “4. Product Goals”</span></a></div>
<ol>
<li>
<p><strong>Eliminate merge conflicts via exclusive file ownership</strong> — Establish a file structure where each parallel task owns its own files (screens, hooks, handlers) and never modifies shared infrastructure files.</p>
</li>
<li>
<p><strong>Enforce design quality by constraint</strong> — Define design tokens (colors, spacing, typography) in a central location (<code dir="auto">tailwind.config.ts</code>, <code dir="auto">globals.css</code>) that all screens and components consume. Visual inconsistency becomes impossible.</p>
</li>
<li>
<p><strong>Provide a reusable, copy-paste skeleton</strong> — Any new project starts by copying <code dir="auto">apps/appshell/app/</code> and adapting <code dir="auto">.env</code>, <code dir="auto">AboutScreen</code>, and <code dir="auto">HelpScreen</code>. No manual setup required.</p>
</li>
<li>
<p><strong>Establish clear conventions for parallel agents</strong> — Document where features are placed (screens), how data is fetched (React Query + MSW), what components are available (shadcn), and how global state is managed (Zustand, available but unused in skeleton).</p>
</li>
<li>
<p><strong>Support rapid iteration with next-generation tools</strong> — Vite for fast dev/build, React Router for lightweight routing, shadcn/ui for accessible primitives, Tailwind CSS for utility-first styling, MSW for mock APIs in dev.</p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="5-out-of-scope">5. Out of Scope</h2><a class="sl-anchor-link" href="#5-out-of-scope"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “5. Out of Scope”</span></a></div>
<ul>
<li><strong>Multi-app backend/API infrastructure</strong> — AppShell focuses on frontend structure only. Backend architecture is separate.</li>
<li><strong>Deployment automation</strong> — CI/CD pipelines exist; AppShell itself is not a deployment target but a source template.</li>
<li><strong>Advanced state management</strong> — Zustand is available but not integrated into the skeleton. Apps add it only if needed.</li>
<li><strong>End-to-end testing framework</strong> — AppShell includes unit test setup (Vitest); E2E tests are app-specific.</li>
<li><strong>Storybook or component documentation</strong> — No component library documentation; shadcn docs are external references.</li>
<li><strong>Type-safe API clients</strong> — Apps generate API clients as needed (e.g., tRPC, OpenAPI codegen); not skeleton-provided.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="6-business-concepts">6. Business Concepts</h2><a class="sl-anchor-link" href="#6-business-concepts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “6. Business Concepts”</span></a></div>
<ul>
<li>
<p><strong>AppShell</strong> — The reference skeleton: a minimal React/Vite app with routing, layout, theme, and data-fetching patterns. Copied, not deployed directly.</p>
</li>
<li>
<p><strong>Screen</strong> — A top-level feature view in <code dir="auto">screens/</code>. One screen file = one route. Exclusive ownership prevents parallel task conflicts. Examples: <code dir="auto">HomeScreen</code>, <code dir="auto">AboutScreen</code>, <code dir="auto">HelpScreen</code>.</p>
</li>
<li>
<p><strong>Hook</strong> — A custom React hook in <code dir="auto">hooks/</code> that encapsulates business logic or data fetching. Examples: <code dir="auto">useUsers()</code>, <code dir="auto">useTodos()</code>. One hook = one async operation or computation.</p>
</li>
<li>
<p><strong>Design Token</strong> — A centralized design decision stored in CSS variables or Tailwind config. Colors, spacing, typography, shadows. Consuming these tokens ensures visual consistency.</p>
</li>
<li>
<p><strong>Component Primitive</strong> — A shadcn/ui component installed once at setup time. Examples: Button, Card, Form, Dropdown Menu. Never modified in parallel tasks — installed once, reused everywhere.</p>
</li>
<li>
<p><strong>Layout</strong> — The structural container for all screens: <code dir="auto">AppLayout</code> wraps <code dir="auto">&#x3C;Outlet /></code> and defines the Header, main content area, and Footer. Shared by all screens.</p>
</li>
<li>
<p><strong>Theme</strong> — Light, dark, and system-aware colors and spacing. Reactive: toggled without page reload via CSS custom properties and Tailwind’s dark mode.</p>
</li>
<li>
<p><strong>File Ownership</strong> — A file is owned exclusively by a single task. Shared infrastructure (config, layout, tokens) is owned by a setup task (task 0). Feature screens are owned by individual tasks.</p>
</li>
<li>
<p><strong>Exclusive File Ownership</strong> — The principle that no two parallel tasks modify the same file. Enforced by the skeleton’s directory structure and naming conventions.</p>
</li>
<li>
<p><strong>Skill</strong> — A reusable instructional module that provides domain-specific guidance, patterns, and workflows for a particular area of software engineering. Skills are identified by their <code dir="auto">source:</code> origin (local or external).</p>
</li>
<li>
<p><strong>Local Skill</strong> — A skill produced and maintained by oneticket-core. Identified by frontmatter <code dir="auto">source: local</code>. Examples: <code dir="auto">oneticket-appshell</code>, <code dir="auto">oneticket-domain-analysis</code>, <code dir="auto">oneticket-design-for-vite-react-primer</code>.</p>
</li>
<li>
<p><strong>External Skill (Wrapped)</strong> — A skill whose content is adapted from an external source with complete traceability. Identified by frontmatter <code dir="auto">source: external</code> + <code dir="auto">source_url</code> + <code dir="auto">source_skill</code> + <code dir="auto">install_native</code>. Maintains attribution and links to original source.</p>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="7-product-capabilities">7. Product Capabilities</h2><a class="sl-anchor-link" href="#7-product-capabilities"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “7. Product Capabilities”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="skill-traceability">Skill Traceability</h3><a class="sl-anchor-link" href="#skill-traceability"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Skill Traceability”</span></a></div>
<ul>
<li><strong>Skill traceability</strong> — The <code dir="auto">source:</code> field in the frontmatter of each skill identifies its origin (local or external wrapped). Supports attribution, version tracking, and dependency management across the skill catalog.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="layout--navigation">Layout &#x26; Navigation</h3><a class="sl-anchor-link" href="#layout--navigation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Layout &#x26; Navigation”</span></a></div>
<ul>
<li><strong>AppLayout Component</strong> — A shared wrapper providing Header (top), Outlet (main content), and Footer (bottom).</li>
<li><strong>Header Component</strong> — App name (left, clickable → <code dir="auto">/</code>), “About &#x26; Help” dropdown (right), ThemeToggle (far right).</li>
<li><strong>Footer Component</strong> — Empty but structured for future content. No default content.</li>
<li><strong>React Router Integration</strong> — Three baseline routes: <code dir="auto">/</code> (HomeScreen), <code dir="auto">/about</code> (AboutScreen), <code dir="auto">/help</code> (HelpScreen). New features add screens in <code dir="auto">screens/</code> and routes in <code dir="auto">App.tsx</code>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="theme--design-tokens">Theme &#x26; Design Tokens</h3><a class="sl-anchor-link" href="#theme--design-tokens"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Theme &#x26; Design Tokens”</span></a></div>
<ul>
<li><strong>CSS Custom Properties</strong> — Light and dark mode colors defined in <code dir="auto">globals.css</code>. Variables: <code dir="auto">--background</code>, <code dir="auto">--foreground</code>, <code dir="auto">--accent</code>, <code dir="auto">--border</code>, <code dir="auto">--muted-background</code>, <code dir="auto">--muted-foreground</code>.</li>
<li><strong>Tailwind Config</strong> — Consumes CSS variables; defines spacing scale, typography scale, and color palette.</li>
<li><strong>Reactive Theme Toggle</strong> — System, light, dark modes. Switching is instant (no reload) via CSS class on <code dir="auto">&#x3C;html></code> element.</li>
<li><strong>Dark Mode Support</strong> — Automatic based on system preference or user selection. No page reload required.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="component-library">Component Library</h3><a class="sl-anchor-link" href="#component-library"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Component Library”</span></a></div>
<ul>
<li><strong>shadcn/ui Components</strong> — Pre-installed primitives (Button, Card, Dropdown Menu, Separator, Form, Input, Label, etc.). Radix UI-based, accessible, customizable via Tailwind.</li>
<li><strong>Icon Library</strong> — lucide-react for SVG icons. Consistent icon set across all apps.</li>
<li><strong>Form Integration</strong> — React Hook Form + Zod for type-safe forms with validation. Example form in <code dir="auto">components/ui/form.tsx</code>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="data-fetching--mocking">Data Fetching &#x26; Mocking</h3><a class="sl-anchor-link" href="#data-fetching--mocking"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Data Fetching &#x26; Mocking”</span></a></div>
<ul>
<li><strong>React Query (@tanstack/react-query)</strong> — Handles data fetching, caching, and synchronization. DevTools included.</li>
<li><strong>MSW (Mock Service Worker)</strong> — Mocks API responses in development. Activated via <code dir="auto">import.meta.env.DEV</code> guard. Zero production overhead.</li>
<li><strong>Example Hook</strong> — <code dir="auto">useUsers()</code> demonstrates the pattern: React Query → fetch(‘/api/users’) → MSW intercepts and returns mock data.</li>
<li><strong>Mock Data</strong> — Stored in <code dir="auto">mocks/data/</code>. Example: <code dir="auto">users.ts</code> contains <code dir="auto">[{ id: 1, name: 'Alice' }, ...]</code>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="styling--utility">Styling &#x26; Utility</h3><a class="sl-anchor-link" href="#styling--utility"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Styling &#x26; Utility”</span></a></div>
<ul>
<li><strong>Tailwind CSS</strong> — Utility-first styling. No inline styles. All spacing, colors, and sizing via Tailwind classes.</li>
<li><strong>tailwind-merge + clsx</strong> — Utilities in <code dir="auto">lib/utils.ts</code> for safe class composition. Prevents conflicting Tailwind rules.</li>
<li><strong>postcss</strong> — Processes CSS, applies Tailwind directives.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="developer-experience">Developer Experience</h3><a class="sl-anchor-link" href="#developer-experience"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Developer Experience”</span></a></div>
<ul>
<li><strong>Vite</strong> — Lightning-fast dev server and production build.</li>
<li><strong>TypeScript</strong> — Full type safety across all code.</li>
<li><strong>Vitest</strong> — Fast unit test runner. Compatible with React Testing Library.</li>
<li><strong>HMR (Hot Module Replacement)</strong> — Changes reflect instantly during development.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="screen-content">Screen Content</h3><a class="sl-anchor-link" href="#screen-content"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Screen Content”</span></a></div>
<div class="sl-heading-wrapper level-h4"><h4 id="homescreen">HomeScreen</h4><a class="sl-anchor-link" href="#homescreen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “HomeScreen”</span></a></div>
<ul>
<li>Example of data fetching via <code dir="auto">useUsers()</code> → React Query → MSW.</li>
<li>Displays a list of users in Card components.</li>
<li>Demonstrates the happy-path pattern for all feature screens.</li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="aboutscreen">AboutScreen</h4><a class="sl-anchor-link" href="#aboutscreen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “AboutScreen”</span></a></div>
<ul>
<li>Describes AppShell and its purpose.</li>
<li>“AppShell is the reference skeleton for all app projects in oneticket-core. Copy it, adapt it, build on it.”</li>
<li>Link to generated documentation site: <code dir="auto">https://dsissoko.github.io/oneticket-core/appshell/docs/</code></li>
<li>Link to GitHub repo: <code dir="auto">https://github.com/dsissoko/oneticket-core</code></li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="helpscreen">HelpScreen</h4><a class="sl-anchor-link" href="#helpscreen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “HelpScreen”</span></a></div>
<ul>
<li>7-step quickstart for reusing AppShell in a new project.</li>
<li>Step 1: Copy <code dir="auto">apps/appshell/app/</code> → <code dir="auto">apps/{your-project}/app/</code></li>
<li>Step 2: Set <code dir="auto">VITE_APP_NAME</code> in <code dir="auto">.env.example</code></li>
<li>Step 3: Update <code dir="auto">current_project</code> in <code dir="auto">.oneticket/config.yml</code></li>
<li>Step 4: Update <code dir="auto">AboutScreen</code> with your project description</li>
<li>Step 5: Update <code dir="auto">HelpScreen</code> with your project quickstart</li>
<li>Step 6: Add feature screens in <code dir="auto">screens/</code> — one screen per file</li>
<li>Step 7: Push → deploy is automatic via GitHub Actions</li>
<li>Link to detailed runbook: <code dir="auto">.oneticket/docs/run/appshell-reuse.md</code></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="8-high-level-workflows">8. High-Level Workflows</h2><a class="sl-anchor-link" href="#8-high-level-workflows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “8. High-Level Workflows”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="workflow-1-reuse-appshell-for-a-new-project">Workflow 1: Reuse AppShell for a New Project</h3><a class="sl-anchor-link" href="#workflow-1-reuse-appshell-for-a-new-project"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Workflow 1: Reuse AppShell for a New Project”</span></a></div>
<ol>
<li><strong>User (PO) requests a new app</strong> based on AppShell (e.g., “Create a Todo app”).</li>
<li><strong>@leaddev copies</strong> <code dir="auto">apps/appshell/app/</code> → <code dir="auto">apps/todo/app/</code>.</li>
<li><strong>@leaddev configures</strong> <code dir="auto">.env.example</code>, <code dir="auto">current_project</code>, and <code dir="auto">.oneticket/config.yml</code>.</li>
<li><strong>@leaddev decomposes</strong> the feature work into parallel tasks:
<ul>
<li>Task 0 (setup): Install shadcn components, configure tokens, update AboutScreen/HelpScreen.</li>
<li>Task 1 (parallel): <code dir="auto">TodoListScreen</code> + <code dir="auto">useTodos()</code> hook + mock handlers.</li>
<li>Task 2 (parallel): <code dir="auto">TodoDetailScreen</code> + related hooks.</li>
<li>Task N (parallel): Additional features, each owning its own screen file.</li>
</ul>
</li>
<li><strong>@dev executes</strong> Task 0 (sequential setup).</li>
<li><strong>Parallel agents execute</strong> Tasks 1-N independently, each modifying only their own screen, hook, and handler files.</li>
<li><strong>Integration task</strong> wires all screens into <code dir="auto">App.tsx</code> routes.</li>
<li><strong>@user validates</strong> and merges.</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="workflow-2-implement-a-feature-in-an-appshell-based-app">Workflow 2: Implement a Feature in an AppShell-Based App</h3><a class="sl-anchor-link" href="#workflow-2-implement-a-feature-in-an-appshell-based-app"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Workflow 2: Implement a Feature in an AppShell-Based App”</span></a></div>
<ol>
<li><strong>Feature is assigned</strong> to an agent (e.g., “Implement user profile screen”).</li>
<li><strong>Agent creates</strong> <code dir="auto">screens/ProfileScreen.tsx</code> (exclusive ownership).</li>
<li><strong>Agent creates</strong> <code dir="auto">hooks/useProfile.ts</code> (exclusive ownership).</li>
<li><strong>Agent creates</strong> mock handlers in <code dir="auto">mocks/handlers.ts</code> (if new API endpoint).</li>
<li><strong>Agent wires</strong> the route in <code dir="auto">App.tsx</code> → <code dir="auto">/profile</code> → <code dir="auto">&#x3C;ProfileScreen /></code>.</li>
<li><strong>Agent tests</strong> locally; MSW intercepts API calls.</li>
<li><strong>Agent commits</strong> and opens PR. No merge conflicts (exclusive file ownership).</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="workflow-3-deploy-an-appshell-based-app">Workflow 3: Deploy an AppShell-Based App</h3><a class="sl-anchor-link" href="#workflow-3-deploy-an-appshell-based-app"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Workflow 3: Deploy an AppShell-Based App”</span></a></div>
<ol>
<li><strong>Agent pushes</strong> to <code dir="auto">main</code>.</li>
<li><strong>GitHub Actions workflow</strong> (<code dir="auto">docs-site-github-pages.yml</code>) triggers automatically.</li>
<li><strong>Build step</strong> runs <code dir="auto">npm run build</code> → Vite produces <code dir="auto">dist/</code>.</li>
<li><strong>Deploy step</strong> publishes docs and app to GitHub Pages.</li>
<li><strong>App is live</strong> at <code dir="auto">https://{org}.github.io/{repo}/{project}/</code>.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="9-business-rules">9. Business Rules</h2><a class="sl-anchor-link" href="#9-business-rules"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “9. Business Rules”</span></a></div>
<ol>
<li>
<p><strong>File Ownership is Exclusive</strong> — Each file is owned by at most one task. Shared infrastructure (config, layout, tokens) is set up once; feature files are owned by individual feature tasks. No two parallel tasks modify the same file.</p>
</li>
<li>
<p><strong>Screens are Modular</strong> — Each screen is a single <code dir="auto">.tsx</code> file in <code dir="auto">screens/</code>. One screen per file, one file per feature, no exceptions. Screens are never modified by other tasks.</p>
</li>
<li>
<p><strong>Hooks Encapsulate Logic</strong> — Custom hooks in <code dir="auto">hooks/</code> handle data fetching, business logic, and computations. One hook per data source or operation. Hooks are consumed by screens without modification.</p>
</li>
<li>
<p><strong>Design Tokens Are Immutable During Feature Work</strong> — Design tokens (colors, spacing, typography) are defined once in task 0. Feature tasks consume tokens but never modify them. Consistency is guaranteed.</p>
</li>
<li>
<p><strong>MSW is Dev-Only</strong> — MSW handlers are activated in development only (<code dir="auto">import.meta.env.DEV</code>). Production apps use real API endpoints without code changes.</p>
</li>
<li>
<p><strong>React Query is the Data Fetching Pattern</strong> — All async data fetching goes through React Query (<code dir="auto">@tanstack/react-query</code>). No ad-hoc <code dir="auto">fetch()</code> calls or <code dir="auto">axios</code>. Caching and synchronization are automatic.</p>
</li>
<li>
<p><strong>Components are shadcn</strong> — All UI components come from shadcn/ui (installed via CLI). No custom component libraries, no ad-hoc inline components, no Material-UI. Consistency is enforced.</p>
</li>
<li>
<p><strong>Styling is Tailwind Only</strong> — No inline styles, no CSS-in-JS, no CSS modules. All styling via Tailwind utility classes. Spacing, colors, and sizing come from design tokens.</p>
</li>
<li>
<p><strong>Icons are lucide-react</strong> — All icons come from lucide-react. No emoji, no text symbols, no custom SVGs (unless exceptional). Consistent icon set across all apps.</p>
</li>
<li>
<p><strong>Route Additions are Additive</strong> — New features add routes to <code dir="auto">App.tsx</code> without modifying existing routes. Route definitions are simple: <code dir="auto">&#x3C;Route path="/feature" element={&#x3C;FeatureScreen />} /></code>.</p>
</li>
<li>
<p><strong>Theme Toggle is System-Aware</strong> — The theme toggle presents 3 options: system (follows OS preference), light, dark. Switching is instant via CSS class mutation (no reload). Preference is persisted in localStorage.</p>
</li>
<li>
<p><strong>AboutScreen and HelpScreen are Customizable</strong> — Each app customizes <code dir="auto">AboutScreen</code> (description) and <code dir="auto">HelpScreen</code> (quickstart). The template content is replaced, not appended.</p>
</li>
<li>
<p><strong>Footer Remains Empty in Skeleton</strong> — The Footer component is present but contains no content in the skeleton. Apps add content as needed.</p>
</li>
<li>
<p><strong>Parallel Task Isolation</strong> — Parallel tasks must not import or depend on each other’s files. Isolation prevents undeclared dependencies and keeps the task graph clean.</p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="10-success-criteria">10. Success Criteria</h2><a class="sl-anchor-link" href="#10-success-criteria"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “10. Success Criteria”</span></a></div>
<ol>
<li>
<p>✅ <strong>Skeleton Exists and is Deployable</strong> — <code dir="auto">npm run build</code> succeeds. No errors or warnings.</p>
</li>
<li>
<p>✅ <strong>Routes Work</strong> — <code dir="auto">/</code>, <code dir="auto">/about</code>, <code dir="auto">/help</code> render without errors. Navigation works.</p>
</li>
<li>
<p>✅ <strong>Header is Correct</strong> — App name (left, clickable → <code dir="auto">/</code>), “About &#x26; Help” dropdown (right), ThemeToggle (far right). No “Home” link.</p>
</li>
<li>
<p>✅ <strong>Footer is Structured</strong> — Footer component exists, is empty, and is ready for content.</p>
</li>
<li>
<p>✅ <strong>Layout is Responsive</strong> — Header spans full width, content area is centered and readable, footer spans full width. No horizontal scrolling on mobile.</p>
</li>
<li>
<p>✅ <strong>Theme Toggle Works</strong> — Switching between system/light/dark is instant. No page reload. Preference persists in localStorage.</p>
</li>
<li>
<p>✅ <strong>HomeScreen Demonstrates Data Fetching</strong> — <code dir="auto">useUsers()</code> hook fetches users via React Query. MSW intercepts in dev and returns mock users. Users are rendered in Cards.</p>
</li>
<li>
<p>✅ <strong>AboutScreen has Content</strong> — Describes AppShell, links to docs and GitHub repo.</p>
</li>
<li>
<p>✅ <strong>HelpScreen has Quickstart</strong> — 7-step reuse guide + link to runbook.</p>
</li>
<li>
<p>✅ <strong>Design Tokens are Centralized</strong> — Colors, spacing, and typography are defined in <code dir="auto">globals.css</code> (CSS variables) and <code dir="auto">tailwind.config.ts</code>. All components consume them.</p>
</li>
<li>
<p>✅ <strong>shadcn Components are Installed</strong> — Button, Card, Dropdown Menu, Separator, Form, Input, Label present in <code dir="auto">components/ui/</code>.</p>
</li>
<li>
<p>✅ <strong>MSW is Active in Dev Only</strong> — <code dir="auto">import.meta.env.DEV</code> guard in <code dir="auto">main.tsx</code>. Production builds have zero MSW overhead.</p>
</li>
<li>
<p>✅ <strong>No Shared File Edits</strong> — The file structure enables parallel tasks. Each feature can add a screen, hook, and handler without conflicting.</p>
</li>
<li>
<p>✅ <strong>Docs Are Generated</strong> — AppShell docs are published to GitHub Pages at <code dir="auto">https://dsissoko.github.io/oneticket-core/appshell/docs/</code>.</p>
</li>
<li>
<p>✅ <strong>Runbook Exists</strong> — <code dir="auto">.oneticket/docs/run/appshell-reuse.md</code> provides step-by-step reuse instructions.</p>
</li>
<li>
<p>✅ <strong>Skill <code dir="auto">oneticket-appshell</code> Exists</strong> — Documents the skeleton structure, conventions, and reuse patterns.</p>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="11-open-questions">11. Open Questions</h2><a class="sl-anchor-link" href="#11-open-questions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “11. Open Questions”</span></a></div>
<ol>
<li>
<p><strong>Should AppShell include an example feature beyond Home?</strong> — The issue describes HomeScreen + AboutScreen + HelpScreen. Should there be an example feature screen (e.g., TodoListScreen) to showcase hooks and data fetching patterns?</p>
</li>
<li>
<p><strong>How should parallel task ordering work in @leaddev’s decomposition?</strong> — Task 0 (setup) is sequential. All other tasks are parallel. Should <code dir="auto">App.tsx</code> route integration happen in task 0 or as a separate final task?</p>
</li>
<li>
<p><strong>Should design tokens include a “secondary” and “tertiary” color beyond accent?</strong> — Current plan: background, foreground, accent, border, muted-background, muted-foreground. Should we add more color roles for complex UIs?</p>
</li>
<li>
<p><strong>Should Zustand store initialization be included in skeleton?</strong> — Zustand is available but currently unused. Should there be a <code dir="auto">stores/</code> directory with a <code dir="auto">.gitkeep</code> and an example store?</p>
</li>
<li>
<p><strong>Should AppShell include a “Not Found” (404) screen?</strong> — No mention in issue. Should there be a catch-all route → NotFoundScreen?</p>
</li>
<li>
<p><strong>How should authentication be handled in AppShell-based apps?</strong> — AppShell has no auth. Apps will need auth. Should there be a pattern/example?</p>
</li>
<li>
<p><strong>Should the runbook be auto-generated or hand-written?</strong> — Current plan is hand-written. Should it be templated in <code dir="auto">.oneticket/templates/</code>?</p>
</li>
<li>
<p><strong>Should AppShell support locale/i18n?</strong> — Current plan has no i18n. Should there be a foundation for multi-language apps?</p>
</li>
<li>
<p><strong>Should ErrorBoundary be included?</strong> — React error boundaries are important. Should AppShell include a top-level error boundary in <code dir="auto">main.tsx</code>?</p>
</li>
<li>
<p><strong>Should there be a README in <code dir="auto">apps/appshell/app/</code>?</strong> — For developers who copy the skeleton, a README in the app directory might be helpful as an inline reference.</p>
</li>
</ol> </div> <footer class="doc-footer astro-jtjyxvqf"> <div class="doc-footer-content astro-jtjyxvqf"> <span class="astro-jtjyxvqf">Branch: <code class="astro-jtjyxvqf">850/merge</code></span>  <span class="astro-jtjyxvqf">Build: <code class="astro-jtjyxvqf">#310</code></span> <span class="astro-jtjyxvqf">Commit: <code class="astro-jtjyxvqf">4d797ed</code></span> <span class="astro-jtjyxvqf">2026-05-29</span> <span class="astro-jtjyxvqf">App: <a href="https://dsissoko.github.io/oneticket-core/appshell/pr/850/app" class="astro-jtjyxvqf">https://dsissoko.github.io/oneticket-core/appshell/pr/850/app</a></span> </div> </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>