<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>MonJournal Product Specification | Monjournal</title><link rel="canonical" href="https://dsissoko.github.io/oneticket-core/monjournal/pr/1039/docs/what/product-spec/"/><link rel="sitemap" href="/oneticket-core/monjournal/pr/1039/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/oneticket-core/monjournal/pr/1039/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.1"/><meta name="generator" content="Starlight v0.34.8"/><meta property="og:title" content="MonJournal Product Specification"/><meta property="og:type" content="article"/><meta property="og:url" content="https://dsissoko.github.io/oneticket-core/monjournal/pr/1039/docs/what/product-spec/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Personal thought journal for capturing and filtering daily thoughts"/><meta property="og:site_name" content="Monjournal"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Personal thought journal for capturing and filtering daily thoughts"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/oneticket-core/monjournal/pr/1039/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/oneticket-core/monjournal/pr/1039/docs/_astro/index.DfIxps_E.css"><script type="module" src="/oneticket-core/monjournal/pr/1039/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/oneticket-core/monjournal/pr/1039/docs/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Monjournal </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/oneticket-core/monjournal/pr/1039/docs/_astro/Search.astro_astro_type_script_index_0_lang.CeqVzxfS.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/dsissoko/oneticket-core" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0sidt2p" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">What</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">What</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/product-spec/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MonJournal Product Specification</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">epics</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Epics</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">epic-0-mvp</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Epic 0 Mvp</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/epic/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Epic 0 — MonJournal MVP</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">user-stories</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/user-stories/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">User Stories</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/user-stories/us-001-thought-list/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">US-001 — Thought List</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/user-stories/us-002-multi-filter/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">US-002 — Multi-Filter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/user-stories/us-003-timeline-view/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">US-003 — Timeline View</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/user-stories/us-004-add-thought/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">US-004 — Add Thought</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/what/epics/epic-0-mvp/user-stories/us-005-tag-colors/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">US-005 — Tag Colors</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">How</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">How</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/architecture/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MonJournal Technical Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">c4</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/c4/system-context/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MonJournal System Context</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/c4/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">C4</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/c4/containers/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MonJournal Containers</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slices</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slices</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slice-1-data-foundation</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-1-data-foundation/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 1 Data Foundation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-1-data-foundation/slice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 1 — Data Foundation</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slice-2-thought-list-display</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-2-thought-list-display/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 2 Thought List Display</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-2-thought-list-display/slice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 2 — Thought List Display</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slice-3-filtering-search</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-3-filtering-search/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 3 Filtering Search</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-3-filtering-search/slice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 3 — Filtering &amp; Search</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">slice-4-add-thought-form</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-4-add-thought-form/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 4 Add Thought Form</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/how/slices/slice-4-add-thought-form/slice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Slice 4 — Add Thought Form</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Ship</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/ship/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ship</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="12"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Run</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/oneticket-core/monjournal/pr/1039/docs/run/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Run</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/dsissoko/oneticket-core" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/oneticket-core/monjournal/pr/1039/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/oneticket-core/monjournal/pr/1039/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-vision" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Vision</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-users-and-actors" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Users and Actors</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-problems-to-solve" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Problems to Solve</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-product-goals" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Product Goals</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-out-of-scope" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Out of Scope</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-business-concepts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Business Concepts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-product-capabilities" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Product Capabilities</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-high-level-workflows" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. High-Level Workflows</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#9-business-rules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">9. Business Rules</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#10-success-criteria" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">10. Success Criteria</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#11-open-questions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">11. Open Questions</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-vision" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Vision</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-users-and-actors" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Users and Actors</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-problems-to-solve" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Problems to Solve</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-product-goals" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Product Goals</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-out-of-scope" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Out of Scope</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-business-concepts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Business Concepts</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#7-product-capabilities" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">7. Product Capabilities</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#8-high-level-workflows" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">8. High-Level Workflows</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#9-business-rules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">9. Business Rules</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#10-success-criteria" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">10. Success Criteria</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#11-open-questions" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">11. Open Questions</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">MonJournal Product Specification</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <!-- SITE_DESCRIPTION: Personal thought journal for capturing and filtering daily thoughts -->
<div class="sl-heading-wrapper level-h2"><h2 id="1-vision">1. Vision</h2><a class="sl-anchor-link" href="#1-vision"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “1. Vision”</span></a></div>
<p>MonJournal is a personal thought journal application designed for individuals who want to capture, organize, and reflect on their daily thoughts quickly and effortlessly. The app enables users to record fleeting ideas, observations, and reflections with automatic timestamping, then revisit and explore them through powerful filtering and viewing options. By keeping thoughts immutable and providing flexible discovery mechanisms (text search, date ranges, tags, and surprise selection), MonJournal transforms casual note-taking into a meaningful practice of self-reflection.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-users-and-actors">2. Users and Actors</h2><a class="sl-anchor-link" href="#2-users-and-actors"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “2. Users and Actors”</span></a></div>
<p><strong>Primary User: The Journaler</strong></p>
<ul>
<li>Busy professionals, students, or anyone who wants to capture thoughts as they occur</li>
<li>Seeks a lightweight, frictionless tool (no login, no sync complexity)</li>
<li>Values quick capture and later reflection</li>
<li>Uses the app on a single device (browser-based)</li>
<li>May not be tech-savvy; prefers simplicity over advanced features</li>
</ul>
<p><strong>Characteristics:</strong></p>
<ul>
<li>Occasional to frequent user (journaling habit varies)</li>
<li>Wants to capture and organize, not manage infrastructure</li>
<li>Appreciates visual cues (colors) for quick recognition</li>
<li>Values immutability (thoughts once written are permanent records)</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="3-problems-to-solve">3. Problems to Solve</h2><a class="sl-anchor-link" href="#3-problems-to-solve"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “3. Problems to Solve”</span></a></div>
<ol>
<li><strong>Friction in capturing thoughts</strong>: Users need a quick, distraction-free way to record ideas without complex UIs or account setup</li>
<li><strong>Thought discovery</strong>: Users struggle to find specific thoughts later without powerful filtering (text, date, tags)</li>
<li><strong>Reflection patterns</strong>: Users lack visibility into their thinking patterns across time, prompting the need for timeline and list views</li>
<li><strong>Tag management</strong>: Without deterministic color assignment, tags feel arbitrary and don’t aid visual scanning</li>
<li><strong>Data anxiety</strong>: Users need confidence their thoughts are safe locally without relying on cloud storage</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="4-product-goals">4. Product Goals</h2><a class="sl-anchor-link" href="#4-product-goals"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “4. Product Goals”</span></a></div>
<ol>
<li><strong>Enable rapid thought capture</strong>: Form submit in &#x3C; 2 seconds with auto-timestamp</li>
<li><strong>Empower thought discovery</strong>: Support multi-criteria filtering (text, date, tags, serendipity)</li>
<li><strong>Support reflection modes</strong>: Dual views (list for recent, timeline for chronology) foster different reflection styles</li>
<li><strong>Build visual habits</strong>: Consistent tag colors reduce cognitive load and enable quick visual scanning</li>
<li><strong>Ensure data privacy</strong>: Keep all data in localStorage; no backend, no telemetry, no cloud sync</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="5-out-of-scope">5. Out of Scope</h2><a class="sl-anchor-link" href="#5-out-of-scope"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “5. Out of Scope”</span></a></div>
<ul>
<li><strong>Edit/Delete in V1</strong>: Thoughts are immutable once created (encourages authentic recording)</li>
<li><strong>Cloud sync</strong>: No backend, no authentication, no multi-device sync</li>
<li><strong>Collaboration</strong>: Single-user only</li>
<li><strong>Advanced rich text</strong>: Plain text title and content only</li>
<li><strong>Search within content</strong>: Text search covers title and content but no regex or fuzzy matching</li>
<li><strong>Export/Import</strong>: No bulk operations in V1</li>
<li><strong>Sharing</strong>: No public or private sharing</li>
<li><strong>Mobile app</strong>: Browser-based only; responsive design supports mobile web</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="6-business-concepts">6. Business Concepts</h2><a class="sl-anchor-link" href="#6-business-concepts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “6. Business Concepts”</span></a></div>
<p><strong>Thought</strong></p>
<ul>
<li>Core entity: a captured moment of reflection</li>
<li>Attributes: unique ID (generated on creation), title (required), content (required), createdAt (auto-generated timestamp, not editable), tags (optional array of tag names)</li>
<li>Immutable: once created, never modified or deleted</li>
<li>Persistence: stored in browser localStorage</li>
</ul>
<p><strong>Tag</strong></p>
<ul>
<li>A tag is an object with two properties:
<ul>
<li><strong>name</strong>: user-defined string (e.g., “work”, “personal”, “idea”)</li>
<li><strong>color</strong>: a hex color code (e.g., <code dir="auto">#FF6B6B</code>) automatically assigned on first use, derived <strong>deterministically</strong> from the tag name via a hash function</li>
</ul>
</li>
<li><strong>Color assignment mechanism</strong>: On first use of a new tag name, the system computes <code dir="auto">hash(tagName) % paletteSize</code> to select a color from the fixed palette. The result is always the same for the same tag name—not random.</li>
<li>Same tag name always renders in the same color across all views, sessions, and instances</li>
<li>Color is never chosen by the user; the system determines it automatically via the deterministic hash function</li>
<li><strong>No separate tag entity storage</strong>: Tags are derived from all thoughts by collecting unique tag names and assigning colors deterministically. Any tag name that appears in any thought’s tag array is a valid tag.</li>
</ul>
<p><strong>Filter State</strong></p>
<ul>
<li>Text search: filters thoughts by matching title or content (case-insensitive substring match)</li>
<li>Date range: filters thoughts created between start and end dates (inclusive)</li>
<li>Tag selection: filters thoughts that have at least one of the selected tags</li>
<li>Surprise filter: randomly selects one thought and highlights it (serendipity mode)</li>
<li>Filters are composable: all active filters are applied together (AND logic)</li>
</ul>
<p><strong>View Modes</strong></p>
<ul>
<li>List view: compact cards showing title, truncated content, creation date, and tags, sorted newest-first</li>
<li>Timeline view: thoughts grouped by creation date with day separators, same newest-first ordering, filters apply to grouped results</li>
<li>Toggle control: single button to switch between modes; active mode is persisted in component state (not localStorage)</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="7-product-capabilities">7. Product Capabilities</h2><a class="sl-anchor-link" href="#7-product-capabilities"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “7. Product Capabilities”</span></a></div>
<ol>
<li>
<p><strong>Home Screen</strong></p>
<ul>
<li>Display all thoughts as cards (list view by default)</li>
<li>Show thought title, truncated content (first ~100 chars), creation date (relative or absolute), and assigned tags</li>
<li>Tags displayed with their deterministic colors</li>
<li>Sorted by creation date, most recent first</li>
<li>Handle empty state (no thoughts yet)</li>
</ul>
</li>
<li>
<p><strong>Multi-Criteria Filtering</strong></p>
<ul>
<li>Text search: enter keyword to filter title and content (case-insensitive)</li>
<li>Date range picker: select start and end dates; filter thoughts within range</li>
<li>Multi-select tag filter: choose one or more tags to show only matching thoughts</li>
<li>Surprise filter button: randomly select one thought, highlight and jump to it</li>
<li>Filters are combinable and applied simultaneously</li>
</ul>
</li>
<li>
<p><strong>Timeline View</strong></p>
<ul>
<li>Toggle from list view to group thoughts by date</li>
<li>Display day separators (e.g., “June 4, 2026”)</li>
<li>Show thoughts grouped under their date, oldest group at bottom</li>
<li>Filters applied to timeline (same multi-criteria filtering)</li>
</ul>
</li>
<li>
<p><strong>Add Thought Form</strong></p>
<ul>
<li>Title input (required, visible placeholder “Title your thought”)</li>
<li>Content textarea (required, visible placeholder “What’s on your mind?”)</li>
<li>Tag input field with autocomplete:
<ul>
<li>Type to search existing tags</li>
<li>Press Enter to add a tag or select from suggestions</li>
<li>Display added tags as removable chips/badges with colors</li>
<li>Support multiple tags</li>
</ul>
</li>
<li>Automatic timestamp (not user-editable, set to server time on save)</li>
<li>Form validation: prevent submission if title or content is empty</li>
<li>On save: redirect to home screen, new thought appears at top</li>
<li>Success feedback (optional toast notification)</li>
</ul>
</li>
<li>
<p><strong>Deterministic Tag Color Assignment</strong></p>
<ul>
<li>Each tag is automatically assigned a color on first creation (when a thought using that tag name is first saved)</li>
<li>Tag color is derived <strong>deterministically</strong> from the tag name using a hash function (consistent, not random)</li>
<li>Algorithm: hash the tag name string and map the hash value to one of N colors in the fixed palette</li>
<li><strong>Important</strong>: The same tag name always renders in the same color across all views, sessions, and app instances—not a random selection</li>
<li>Color palette: fixed, pre-defined set of 8–12 visually distinct colors (colors do not change; selection is not random)</li>
<li>On first use of a new tag name: the system automatically computes and assigns the color; no user involvement</li>
<li>Users never pick, customize, or randomize colors; the system handles this deterministically</li>
<li>Tag colors are visible in add form, thought cards, tag filter UI, and timeline view</li>
</ul>
</li>
<li>
<p><strong>Empty States</strong></p>
<ul>
<li>Empty home screen: friendly message encouraging first thought</li>
<li>Empty search results: “No thoughts match your filters”</li>
</ul>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="8-high-level-workflows">8. High-Level Workflows</h2><a class="sl-anchor-link" href="#8-high-level-workflows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “8. High-Level Workflows”</span></a></div>
<p><strong>WF1: Capture a Thought</strong></p>
<ol>
<li>User navigates to the app or clicks “Add Thought” button</li>
<li>Form opens with title and content fields</li>
<li>User types title (required) and content (required)</li>
<li>User adds optional tags (type, press Enter or select from suggestions)</li>
<li>User clicks “Save” button</li>
<li>App validates (title and content non-empty)</li>
<li>App creates thought with auto-timestamp and saves to localStorage</li>
<li>App redirects to home screen</li>
<li>New thought appears at top of list</li>
</ol>
<p><strong>WF2: Browse and Reflect</strong></p>
<ol>
<li>User opens app; home screen displays all thoughts (list view)</li>
<li>User may toggle to timeline view to see thoughts grouped by date</li>
<li>User may apply filters:
<ul>
<li>Text search to find thoughts mentioning a keyword</li>
<li>Date range to view thoughts from a specific period</li>
<li>Tags to focus on a category</li>
<li>Surprise to discover a random thought</li>
</ul>
</li>
<li>User clicks a thought to view full content (or design may show full content on card)</li>
<li>User reflects, then returns to home or applies different filters</li>
</ol>
<p><strong>WF3: Discover with Surprise Filter</strong></p>
<ol>
<li>User on home screen clicks “Surprise me” button</li>
<li>App randomly selects one thought from current filtered results</li>
<li>App highlights or scrolls to that thought</li>
<li>User reads it and either:
<ul>
<li>Clicks Surprise again to find another random thought</li>
<li>Or browses manually from there</li>
</ul>
</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="9-business-rules">9. Business Rules</h2><a class="sl-anchor-link" href="#9-business-rules"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “9. Business Rules”</span></a></div>
<ol>
<li><strong>Thought Immutability</strong>: Once created, a thought’s title, content, tags, and timestamp cannot be changed (no edit) and cannot be deleted (no delete in V1)</li>
<li><strong>Auto-Timestamp</strong>: Every thought is timestamped when created; users cannot set a custom timestamp</li>
<li><strong>Tag Derivation</strong>: Tags are derived from the union of all tags across all thoughts; no separate tag management (no create/edit/delete tag operations)</li>
<li><strong>Deterministic Tag Color Assignment</strong>: Tag color is <strong>deterministically</strong> computed from the tag name using a hash function <code dir="auto">hash(tagName) % paletteSize</code>; no user customization, no randomness. Same tag name always produces the same color.</li>
<li><strong>Immutable Thought Order</strong>: Thoughts always ordered by creation date, newest first</li>
<li><strong>Filter Composability</strong>: All active filters (text, date, tags, surprise) are combined with AND logic</li>
<li><strong>Single Device</strong>: No sync; data is local to this browser on this device</li>
<li><strong>No Backend</strong>: All logic and persistence run in the browser; no server interaction</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="10-success-criteria">10. Success Criteria</h2><a class="sl-anchor-link" href="#10-success-criteria"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “10. Success Criteria”</span></a></div>
<ol>
<li><strong>Capture speed</strong>: New thought can be added in &#x3C; 2 seconds (form open, type, submit)</li>
<li><strong>Filter effectiveness</strong>: Multi-criteria filtering works correctly; results update in real-time</li>
<li><strong>Data retention</strong>: Thoughts persist across browser sessions (localStorage)</li>
<li><strong>Visual consistency</strong>: Tag colors are consistent across all views and sessions</li>
<li><strong>User satisfaction</strong>: Journalers report the app feels fast, simple, and encourages regular journaling</li>
<li><strong>Empty state handling</strong>: No errors or confusion when app is first used or after clearing filters</li>
<li><strong>Timeline accuracy</strong>: Timeline grouping reflects creation dates correctly</li>
<li><strong>Search accuracy</strong>: Text search finds thoughts matching keywords case-insensitively</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="11-open-questions">11. Open Questions</h2><a class="sl-anchor-link" href="#11-open-questions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “11. Open Questions”</span></a></div>
<ol>
<li><strong>Tag autocomplete suggestions</strong>: Should suggestions be limited to top N most-used tags, or show all tags? How many suggestions to show?</li>
<li><strong>Content truncation</strong>: Exactly how many characters to show in thought cards before truncation? (Suggested: 100–150 chars)</li>
<li><strong>Date format in timeline</strong>: Should day separators show relative dates (e.g., “Today”, “Yesterday”) or absolute dates (e.g., “June 4, 2026”)?</li>
<li><strong>Surprise filter behavior</strong>: Should surprise select from all thoughts or only from filtered results?</li>
<li><strong>Tag removal</strong>: In the add form, should users be able to remove selected tags, or is that out of scope for V1?</li>
<li><strong>Form navigation</strong>: On save, should the app stay on the add form or redirect to home? (Specified: redirect to home)</li>
<li><strong>Color palette size</strong>: How many distinct colors in the tag color palette? (Suggested: 8–12)</li>
<li><strong>Performance at scale</strong>: How many thoughts should the app handle before performance degradation? (Estimated: thousands without issue with localStorage)</li>
</ol> </div> <footer class="doc-footer astro-jtjyxvqf"> <div class="doc-footer-content astro-jtjyxvqf"> <span class="astro-jtjyxvqf">Branch: <code class="astro-jtjyxvqf">1039/merge</code></span>  <span class="astro-jtjyxvqf">Build: <code class="astro-jtjyxvqf">#491</code></span> <span class="astro-jtjyxvqf">Commit: <code class="astro-jtjyxvqf">2517ef5</code></span> <span class="astro-jtjyxvqf">2026-06-04</span> <span class="astro-jtjyxvqf">App: <a href="https://dsissoko.github.io/oneticket-core/monjournal/pr/1039/app" class="astro-jtjyxvqf">https://dsissoko.github.io/oneticket-core/monjournal/pr/1039/app</a></span> </div> </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>